<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <boat-maven-plugin.version>0.2.5</boat-maven-plugin.version>
        <banking-services-bom.version>2.18.2.1</banking-services-bom.version>
    </properties>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-http-starter-parent</artifactId>
        <version>3.0.0</version>
        <relativePath>../../stream-sdk/stream-starter-parents/stream-http-starter-parent</relativePath>
    </parent>

    <artifactId>transactions-http</artifactId>
    <version>3.0.0</version>

    <packaging>jar</packaging>
    <name>Stream :: Transaction HTTP</name>

    <dependencies>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>transactions-core</artifactId>
            <version>3.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>cursor</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <inputSpec>
                                ${project.basedir}/../../stream-dbs-clients/api/com/backbase/dbs/transaction/transaction-integration-external-inbound-spec/integration-api/integration-api/openapi.yaml
                            </inputSpec>
                            <generateApiTests>false</generateApiTests>
                            <generateModels>false</generateModels>
                            <output>${openapi-generator-maven-plugin.output}</output>
                            <configOptions>
                                <library>spring-boot</library>
                                <reactive>true</reactive>
                                <java8>true</java8>
                                <dateLibrary>java8</dateLibrary>
                                <openapiDocketConfig>true</openapiDocketConfig>
                                <interfaceOnly>true</interfaceOnly>
                                <modelPackage>com.backbase.dbs.transaction.integration.model</modelPackage>
                                <apiPackage>com.backbase.dbs.transaction.integration.controller.api</apiPackage>
                                <useTags>true</useTags>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <performBeanValidation>true</performBeanValidation>
                                <apis/>
                                <models/>
                            </configOptions>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>scdf-maven-plugin</artifactId>
                <configuration>
                    <type>APP</type>
                    <name>${project.artifactId}</name>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
