<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.backbase.stream</groupId>
        <artifactId>stream-services</artifactId>
        <version>3.0.0</version>
    </parent>

    <artifactId>stream-dbs-clients</artifactId>
    <packaging>jar</packaging>
    <name>Stream :: DBS Clients</name>

    <properties>
        <sonar.skip>true</sonar.skip>
        <boat-maven-plugin.version>0.2.4</boat-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.backbase.dbs</groupId>
                <artifactId>banking-services-bom</artifactId>
                <version>${banking-services-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <dependency>
            <groupId>com.backbase.stream</groupId>
            <artifactId>stream-dbs-web-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.dbs.legalentity</groupId>
            <artifactId>legalentity-integration-spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.backbase.dbs.accessgroup</groupId>
            <artifactId>accessgroup-integration-spec</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.backbase.dbs.arrangement</groupId>
            <artifactId>arrangement-integration-spec</artifactId>
            <scope>provided</scope>
<!--            <version>${arrangement-manager.version}</version>-->
<!--            <type>jar</type>-->
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.backbase.dbs.account</groupId>-->
<!--            <artifactId>account-presentation-spec</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.backbase.dbs.arrangement</groupId>-->
<!--            <artifactId>arrangement-pandp-query-spec</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.backbase.dbs.audit</groupId>
            <artifactId>audit-spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.transaction</groupId>
            <artifactId>transaction-integration-external-inbound-spec</artifactId>
            <scope>provided</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.backbase.dbs.transaction</groupId>-->
<!--            <artifactId>transaction-presentation-spec</artifactId>-->
<!--            <scope>provided</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.backbase.dbs.user</groupId>
            <artifactId>user-manager-spec</artifactId>
            <version>2.0.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.backbase.dbs.limit</groupId>
            <artifactId>limit-spec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.backbase.oss</groupId>
                <artifactId>boat-maven-plugin</artifactId>
                <version>${boat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>raml2openapi</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>export-dep</goal>
                        </goals>
                        <configuration>
                            <includeVersionInOutputDirectory>false</includeVersionInOutputDirectory>
                            <decompose>false</decompose>
                            <removeDeprecated>false</removeDeprecated>
                            <output>${project.basedir}/api</output>
                            <licenseName>Copyright Backbase 2020</licenseName>
                            <licenseUrl>https://www.backbase.com</licenseUrl>
                            <additionalPropertiesType>object</additionalPropertiesType>
                            <addAdditionalProperties>
                                <!-- Access Control Additions -->
                                <schema>UserItem</schema>
                                <schema>UserCreateItem</schema>
                                <schema>UserByExternalIdsItem</schema>
                                <schema>UserItemPut</schema>
                                <schema>UserUpdate</schema>
                                <schema>UserUpsert</schema>

                                <!-- Transaction Service Additions -->
                                <schema>TransactionItemPost</schema>
                                <schema>TransactionItem</schema>

                                <!-- Accounts Service-->
                                <schema>ArrangemenItemBase</schema>
                                <schema>ArrangementBaseItem</schema>
                                <schema>ArrangementItemPost</schema>
                                <schema>Base</schema>
                                <schema>PostArrangement</schema>
                                <schema>ArrangementItemResponseBody</schema>
                            </addAdditionalProperties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>accesscontrol-integration-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/api/com/backbase/dbs/accessgroup/accessgroup-integration-spec/service-api/service-api/openapi.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.dbs.accesscontrol.integration.model</modelPackage>
                            <apiPackage>com.backbase.dbs.accesscontrol.integration.api</apiPackage>
                        </configuration>
                    </execution>

                    <execution>
                        <id>legalentity-integration-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/api/com/backbase/dbs/legalentity/legalentity-integration-spec/service-api/service-api/openapi.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.dbs.legalentity.integration.model</modelPackage>
                            <apiPackage>com.backbase.dbs.legalentity.integration.api</apiPackage>
                        </configuration>
                    </execution>

<!--                    <execution>-->
<!--                        <id>accounts-presentation-service</id>-->
<!--                        <phase>generate-sources</phase>-->
<!--                        <goals>-->
<!--                            <goal>generate-webclient-embedded</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>-->
<!--                                ${project.basedir}/api/com/backbase/dbs/account/account-presentation-spec/service-api/service-api/openapi.yaml-->
<!--                            </inputSpec>-->
<!--                            <modelPackage>com.backbase.dbs.accounts.presentation.service.model</modelPackage>-->
<!--                            <apiPackage>com.backbase.dbs.accounts.presentation.service.api</apiPackage>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                    <execution>
                        <id>user-manager-service</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/api/com/backbase/dbs/user/user-manager-spec/integration-api/integration-api/openapi.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.dbs.user.integration.model</modelPackage>
                            <apiPackage>com.backbase.dbs.user.integration.api</apiPackage>
                        </configuration>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>user-pnp-command-service</id>-->
                    <!--                        <phase>generate-sources</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>generate-webclient-embedded</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <inputSpec>-->
                    <!--                                ${project.basedir}/api/com/backbase/dbs/user/user-pandp-command-spec/service-api/service-api/openapi.yaml-->
                    <!--                            </inputSpec>-->
                    <!--                            <modelPackage>com.backbase.dbs.user.pandp.command.service.model</modelPackage>-->
                    <!--                            <apiPackage>com.backbase.dbs.user.pandp.command.service.api</apiPackage>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                    <!--                    <execution>-->
                    <!--                        <id>user-pnp-query-service</id>-->
                    <!--                        <phase>generate-sources</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>generate-webclient-embedded</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <inputSpec>-->
                    <!--                                ${project.basedir}/api/com/backbase/dbs/user/user-pandp-query-spec/service-api/service-api/openapi.yaml-->
                    <!--                            </inputSpec>-->
                    <!--                            <modelPackage>com.backbase.dbs.user.pandp.query.service.model</modelPackage>-->
                    <!--                            <apiPackage>com.backbase.dbs.user.pandp.query.service.api</apiPackage>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                    <execution>
                        <id>transaction-presentation-service</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/api/com/backbase/dbs/transaction/transaction-integration-external-inbound-spec/integration-api/integration-api/openapi.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.dbs.transaction.integration.model</modelPackage>
                            <apiPackage>com.backbase.dbs.transaction.integration.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>audit-presentation-service</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/api/com/backbase/dbs/audit/audit-spec/integration-api/integration-api/openapi.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.dbs.integration.model</modelPackage>
                            <apiPackage>com.backbase.dbs.integration.api</apiPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>limits-integration-service</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/api/com/backbase/dbs/limit/limit-spec/integration-api/integration-api/openapi.yaml
                            </inputSpec>
                            <apiPackage>com.backbase.dbs.limit.integration.api</apiPackage>
                            <modelPackage>com.backbase.dbs.limit.integration.model</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>arrangement-integration-spec</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-webclient-embedded</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/api/com/backbase/dbs/arrangement/arrangement-integration-spec/integration-api/integration-api/openapi.yaml
                            </inputSpec>
                            <modelPackage>com.backbase.dbs.arrangement.integration.model</modelPackage>
                            <apiPackage>com.backbase.dbs.arrangement.integration.api</apiPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
